#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 23 14:12:35 2018
# Process ID: 1428
# Current directory: C:/cojt/pattern/cojt_pattern.runs/design_1_util_reduced_logic_0_0_synth_1
# Command line: vivado.exe -log design_1_util_reduced_logic_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_util_reduced_logic_0_0.tcl
# Log file: C:/cojt/pattern/cojt_pattern.runs/design_1_util_reduced_logic_0_0_synth_1/design_1_util_reduced_logic_0_0.vds
# Journal file: C:/cojt/pattern/cojt_pattern.runs/design_1_util_reduced_logic_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_util_reduced_logic_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 317.305 ; gain = 105.402
INFO: [Synth 8-638] synthesizing module 'design_1_util_reduced_logic_0_0' [c:/cojt/pattern/cojt_pattern.srcs/sources_1/bd/design_1/ip/design_1_util_reduced_logic_0_0/synth/design_1_util_reduced_logic_0_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'util_reduced_logic' [c:/cojt/pattern/cojt_pattern.srcs/sources_1/bd/design_1/ipshared/1320/hdl/util_reduced_logic.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'util_reduced_logic' (1#1) [c:/cojt/pattern/cojt_pattern.srcs/sources_1/bd/design_1/ipshared/1320/hdl/util_reduced_logic.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'design_1_util_reduced_logic_0_0' (2#1) [c:/cojt/pattern/cojt_pattern.srcs/sources_1/bd/design_1/ip/design_1_util_reduced_logic_0_0/synth/design_1_util_reduced_logic_0_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 354.875 ; gain = 142.973
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 354.875 ; gain = 142.973
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 574.109 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 574.109 ; gain = 362.207
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 574.109 ; gain = 362.207
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 574.109 ; gain = 362.207
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 574.109 ; gain = 362.207
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 574.109 ; gain = 362.207
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 608.324 ; gain = 396.422
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 608.324 ; gain = 396.422
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 617.953 ; gain = 406.051
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 617.953 ; gain = 406.051
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 617.953 ; gain = 406.051
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 617.953 ; gain = 406.051
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 617.953 ; gain = 406.051
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 617.953 ; gain = 406.051
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 617.953 ; gain = 406.051

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 617.953 ; gain = 406.051
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 633.016 ; gain = 392.426
