m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/COJT/tutorial/Sim
T_opt
!s110 1524210895
Vj[4l:7@AVDG9T28IN<7UD2
04 8 4 work tb_adder fast 0
=7-90b11ca0d3c1-5ad99ccf-28b-17a4
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5c;63
T_opt1
!s110 1524209955
V8mE^44>^S>Hh4P]MGog^c2
04 10 4 work tb_readmem fast 0
=1-90b11ca0d3c1-5ad99923-28e-854
R1
R2
n@_opt1
R3
R0
vfull_adder
Z4 !s110 1524209945
!i10b 1
!s100 zibWeY_DmeZZO>>J?L0Xn3
I8meVm8;]i9:YRmLc`LFg:2
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1524207092
8C:/COJT/tutorial/RTL/full_adder.v
FC:/COJT/tutorial/RTL/full_adder.v
L0 1
Z7 OL;L;10.5c;63
r1
!s85 0
31
Z8 !s108 1524209945.000000
!s107 C:/COJT/tutorial/RTL/full_adder.v|
!s90 -reportprogress|300|-work|work|C:/COJT/tutorial/RTL/full_adder.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vhalf_adder
R4
!i10b 1
!s100 k^[dZA9UESc@^795d;j0:1
I`Q2AE>h`Cj0ZSdka`S^DJ2
R5
R0
R6
8C:/COJT/tutorial/RTL/half_adder.v
FC:/COJT/tutorial/RTL/half_adder.v
L0 1
R7
r1
!s85 0
31
R8
!s107 C:/COJT/tutorial/RTL/half_adder.v|
!s90 -reportprogress|300|-work|work|C:/COJT/tutorial/RTL/half_adder.v|
!i113 0
R9
R2
vripple_adder
R4
!i10b 1
!s100 2KC45c4KjZL[C16]1P=eO3
IUk;9ji4JQcHNFIR8jU]7K1
R5
R0
R6
8C:/COJT/tutorial/RTL/ripple_adder.v
FC:/COJT/tutorial/RTL/ripple_adder.v
L0 1
R7
r1
!s85 0
31
R8
!s107 C:/COJT/tutorial/RTL/ripple_adder.v|
!s90 -reportprogress|300|-work|work|C:/COJT/tutorial/RTL/ripple_adder.v|
!i113 0
R9
R2
vtb_adder
!s110 1524210889
!i10b 1
!s100 Yf^9HjDcoP67J]V0[l5nK3
IFWhJO`6Z3jRQ@7gL?n>A20
R5
R0
w1524210884
8C:/COJT/tutorial/Sim/tb/tb_adder.v
FC:/COJT/tutorial/Sim/tb/tb_adder.v
L0 3
R7
r1
!s85 0
31
!s108 1524210889.000000
!s107 C:/COJT/tutorial/Sim/tb/tb_adder.v|
!s90 -reportprogress|300|-work|work|C:/COJT/tutorial/Sim/tb/tb_adder.v|
!i113 0
R9
R2
vtb_readmem
!s110 1524209941
!i10b 1
!s100 Q51fGS:SHdj<mk7X?8H4<2
I[M:Cla7FWOfC8AmFPSj>Y3
R5
R0
R6
8C:/COJT/tutorial/Sim/tb/tb_readmem.v
FC:/COJT/tutorial/Sim/tb/tb_readmem.v
L0 3
R7
r1
!s85 0
31
!s108 1524209940.000000
!s107 C:/COJT/tutorial/Sim/tb/tb_readmem.v|
!s90 -reportprogress|300|-work|work|C:/COJT/tutorial/Sim/tb/tb_readmem.v|
!i113 0
R9
R2
