m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/COJT/donyu/Sim
T_opt
!s110 1524825095
Vn@=BC3o;Lg4]9N4ig79li0
04 7 4 work tb_mult fast 0
=6-90b11ca0d3c1-5ae2fc06-367-1c9c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5c;63
vfull_adder
Z2 !s110 1524822739
!i10b 1
!s100 zibWeY_DmeZZO>>J?L0Xn3
I15X?S@33_hk6WzMC2lN_<0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1524207092
8C:/COJT/donyu/RTL/full_adder.v
FC:/COJT/donyu/RTL/full_adder.v
L0 1
Z5 OL;L;10.5c;63
r1
!s85 0
31
Z6 !s108 1524822739.000000
!s107 C:/COJT/donyu/RTL/full_adder.v|
!s90 -reportprogress|300|-work|work|C:/COJT/donyu/RTL/full_adder.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vhalf_adder
R2
!i10b 1
!s100 k^[dZA9UESc@^795d;j0:1
I>g3a?BNMNMAI>`L[TFk1;1
R3
R0
R4
8C:/COJT/donyu/RTL/half_adder.v
FC:/COJT/donyu/RTL/half_adder.v
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/COJT/donyu/RTL/half_adder.v|
!s90 -reportprogress|300|-work|work|C:/COJT/donyu/RTL/half_adder.v|
!i113 0
R7
R1
vmult
!s110 1524825090
!i10b 1
!s100 ^WTPIlU98c?7U4BhCIRLB0
I<>ASTH_o5U[EKmT>PbTKP1
R3
R0
w1524825085
8C:/COJT/donyu/RTL/mult.v
FC:/COJT/donyu/RTL/mult.v
L0 1
R5
r1
!s85 0
31
!s108 1524825089.000000
!s107 C:/COJT/donyu/RTL/mult.v|
!s90 -reportprogress|300|-work|work|C:/COJT/donyu/RTL/mult.v|
!i113 0
R7
R1
vtb_mult
!s110 1524820928
!i10b 1
!s100 e[^cIoDFGNnR6S6>f]_NC2
IQeeAfcB[^n[jkhf>eTXNo2
R3
R0
w1524820913
8C:/COJT/donyu/Sim/tb/tb_mult.v
FC:/COJT/donyu/Sim/tb/tb_mult.v
L0 3
R5
r1
!s85 0
31
!s108 1524820928.000000
!s107 C:/COJT/donyu/Sim/tb/tb_mult.v|
!s90 -reportprogress|300|-work|work|C:/COJT/donyu/Sim/tb/tb_mult.v|
!i113 0
R7
R1
