m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/COJT/donyu/Sim
T_opt
!s110 1524825095
Vn@=BC3o;Lg4]9N4ig79li0
04 7 4 work tb_mult fast 0
=6-90b11ca0d3c1-5ae2fc06-367-1c9c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5c;63
R0
T_opt1
!s110 1525178945
VVJ>5D@@@KZ^^G3H<=B<a10
04 7 4 work tb_fifo fast 0
=8-90b11ca0d3c1-5ae86241-256-a34
R1
R2
n@_opt1
R3
vfifo
!s110 1525178934
!i10b 1
!s100 zh<FE`X3IUDW:MMEE<=8@2
IlG`BSV:dh`=?bIZ7fhd=a3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dC:/cojt/donyu/Sim
w1525178791
8C:/cojt/donyu/RTL/fifo.v
FC:/cojt/donyu/RTL/fifo.v
L0 1
Z6 OL;L;10.5c;63
r1
!s85 0
31
!s108 1525178934.000000
!s107 C:/cojt/donyu/RTL/fifo.v|
!s90 -reportprogress|300|-work|work|C:/cojt/donyu/RTL/fifo.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfull_adder
Z8 !s110 1524822739
!i10b 1
!s100 zibWeY_DmeZZO>>J?L0Xn3
I15X?S@33_hk6WzMC2lN_<0
R4
R0
Z9 w1524207092
8C:/COJT/donyu/RTL/full_adder.v
FC:/COJT/donyu/RTL/full_adder.v
L0 1
R6
r1
!s85 0
31
Z10 !s108 1524822739.000000
!s107 C:/COJT/donyu/RTL/full_adder.v|
!s90 -reportprogress|300|-work|work|C:/COJT/donyu/RTL/full_adder.v|
!i113 0
R7
R2
vhalf_adder
R8
!i10b 1
!s100 k^[dZA9UESc@^795d;j0:1
I>g3a?BNMNMAI>`L[TFk1;1
R4
R0
R9
8C:/COJT/donyu/RTL/half_adder.v
FC:/COJT/donyu/RTL/half_adder.v
L0 1
R6
r1
!s85 0
31
R10
!s107 C:/COJT/donyu/RTL/half_adder.v|
!s90 -reportprogress|300|-work|work|C:/COJT/donyu/RTL/half_adder.v|
!i113 0
R7
R2
vmult
!s110 1524825090
!i10b 1
!s100 ^WTPIlU98c?7U4BhCIRLB0
I<>ASTH_o5U[EKmT>PbTKP1
R4
R0
w1524825085
8C:/COJT/donyu/RTL/mult.v
FC:/COJT/donyu/RTL/mult.v
L0 1
R6
r1
!s85 0
31
!s108 1524825089.000000
!s107 C:/COJT/donyu/RTL/mult.v|
!s90 -reportprogress|300|-work|work|C:/COJT/donyu/RTL/mult.v|
!i113 0
R7
R2
vtb_fifo
!s110 1525178940
!i10b 1
!s100 eJWNQ0JDl2RAi5V^]8GF01
I4`G8dZG`eT4cSU<Q=AHM20
R4
R5
w1525178926
8C:/cojt/donyu/Sim/tb/tb_fifo.v
FC:/cojt/donyu/Sim/tb/tb_fifo.v
L0 3
R6
r1
!s85 0
31
!s108 1525178940.000000
!s107 C:/cojt/donyu/Sim/tb/tb_fifo.v|
!s90 -reportprogress|300|-work|work|C:/cojt/donyu/Sim/tb/tb_fifo.v|
!i113 0
R7
R2
vtb_mult
!s110 1524820928
!i10b 1
!s100 e[^cIoDFGNnR6S6>f]_NC2
IQeeAfcB[^n[jkhf>eTXNo2
R4
R0
w1524820913
8C:/COJT/donyu/Sim/tb/tb_mult.v
FC:/COJT/donyu/Sim/tb/tb_mult.v
L0 3
R6
r1
!s85 0
31
!s108 1524820928.000000
!s107 C:/COJT/donyu/Sim/tb/tb_mult.v|
!s90 -reportprogress|300|-work|work|C:/COJT/donyu/Sim/tb/tb_mult.v|
!i113 0
R7
R2
