#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 09 15:06:30 2018
# Process ID: 7816
# Current directory: C:/cojt/donyu/Synth/kadai3.runs/impl_1
# Command line: vivado.exe -log kadai3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source kadai3.tcl -notrace
# Log file: C:/cojt/donyu/Synth/kadai3.runs/impl_1/kadai3.vdi
# Journal file: C:/cojt/donyu/Synth/kadai3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source kadai3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 499.059 ; gain = 270.918
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 511.676 ; gain = 12.449
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c579f2f9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c579f2f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1013.266 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: c579f2f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1013.266 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 9 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1727f7687

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1013.266 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1727f7687

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1013.266 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1727f7687

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1013.266 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1727f7687

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1013.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1013.266 ; gain = 514.039
INFO: [Common 17-1381] The checkpoint 'C:/cojt/donyu/Synth/kadai3.runs/impl_1/kadai3_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/cojt/donyu/Synth/kadai3.runs/impl_1/kadai3_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.266 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15bdfd1cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1038.234 ; gain = 24.969

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 23653e25c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1038.234 ; gain = 24.969

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 23653e25c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1038.234 ; gain = 24.969
Phase 1 Placer Initialization | Checksum: 23653e25c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1038.234 ; gain = 24.969

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 184bc6a31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.234 ; gain = 24.969

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 184bc6a31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.234 ; gain = 24.969

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12f3a4ff0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.234 ; gain = 24.969

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c8e16fe0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.234 ; gain = 24.969

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c8e16fe0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.234 ; gain = 24.969

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1460bf6e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.234 ; gain = 24.969

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1460bf6e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.234 ; gain = 24.969

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1460bf6e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.234 ; gain = 24.969
Phase 3 Detail Placement | Checksum: 1460bf6e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.234 ; gain = 24.969

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1460bf6e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.234 ; gain = 24.969

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1460bf6e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.234 ; gain = 24.969

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1460bf6e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.234 ; gain = 24.969

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18e1ffd76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.234 ; gain = 24.969
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18e1ffd76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.234 ; gain = 24.969
Ending Placer Task | Checksum: 15376020c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.234 ; gain = 24.969
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1038.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/cojt/donyu/Synth/kadai3.runs/impl_1/kadai3_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1038.234 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1038.234 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1038.234 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9a8f8ee4 ConstDB: 0 ShapeSum: b8e67328 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17965c72b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1139.492 ; gain = 101.258

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17965c72b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1144.078 ; gain = 105.844

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17965c72b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1144.078 ; gain = 105.844
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12c3267f8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1153.535 ; gain = 115.301

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 61e250e7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1153.535 ; gain = 115.301

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b33eb692

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1153.535 ; gain = 115.301
Phase 4 Rip-up And Reroute | Checksum: b33eb692

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1153.535 ; gain = 115.301

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b33eb692

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1153.535 ; gain = 115.301

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b33eb692

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1153.535 ; gain = 115.301
Phase 6 Post Hold Fix | Checksum: b33eb692

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1153.535 ; gain = 115.301

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0360878 %
  Global Horizontal Routing Utilization  = 0.0346518 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: b33eb692

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1153.535 ; gain = 115.301

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b33eb692

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1153.535 ; gain = 115.301

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ff0a72c6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1153.535 ; gain = 115.301
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1153.535 ; gain = 115.301

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1153.535 ; gain = 115.301
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1153.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/cojt/donyu/Synth/kadai3.runs/impl_1/kadai3_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/cojt/donyu/Synth/kadai3.runs/impl_1/kadai3_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/cojt/donyu/Synth/kadai3.runs/impl_1/kadai3_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file kadai3_power_routed.rpt -pb kadai3_power_summary_routed.pb -rpx kadai3_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed May 09 15:07:25 2018...
